#BlueJ package file
dependency1.from=Veterinario
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Leon
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Aguila
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Elefante
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Veterinario
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=188
editor.fx.0.y=113
objectbench.height=71
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8378378378378378
package.editor.height=396
package.editor.width=652
package.editor.x=316
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Elefante
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=300
target2.height=50
target2.name=Aguila
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=260
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=320
target3.y=30
target4.height=50
target4.name=Zoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Veterinario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=188
target5.y=80
target6.height=50
target6.name=Leon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=200
